#Archivo de conf
[TCK]
tiempoEntreMov=10
antenaID=TRACKER01
dataPath=/data/hab_antena/logs/recivedData.log
dataPathRaw=/data/hab_antena/logs/recivedDataRaw.log

[GPS]
gps_activo=0
usbGPS=/dev/ttyUSB1
tiempoMuestreoGPS=10

[RF]
usbRF=/dev/ttyUSB0
