#Archivo de conf
[TCK]
tiempoEntreMov=10
antenaID=TRACKER01
dataPath=/data/hab_antena/logs/recivedData.log

[ORI]
ori_activo=0

[MPU]
mpu_activo=0
tiempoMuestreoMPU=1

[GPS]
gps_activo=0
usbGPS=/dev/ttyUSB1
tiempoMuestreoGPS=10
lon=41.40
lat=2.18
alt=50

[RF]
usbRF=/dev/ttyUSB0

#Variables no usadas para la configuracion de la mqtt. Se dejan por compatibilidad. No tocar
[MQTT]
mqttHost=localhost
mqttPort=1883
mqttUser=habmaps
mqttPass=root

