#Archivo de conf
[TCK]
tiempoEntreMov=10
antenaID=TRACKER01

[ORI]
ori_activo=0

[MPU]
mpu_activo=0
tiempoMuestreoMPU=1

[GPS]
gps_activo=0
usbGPS=/dev/ttyUSB0
tiempoMuestreoGPS=10
lon=41.40
lat=2.18
alt=50

[RF]
usbRF=/dev/ttyUSB0

